{
    "files.associations": {
        "limits": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}