{
    "files.associations": {
        "limits": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp"
    }
}